# Base de données PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=music_voting
DATABASE_URL=postgresql://postgres:postgres@db:5432/music_voting?schema=public

# Scraping
SCRAPE_URL=https://paris-02-2.hyperplanning.fr/hp/panneauinformations.html?id=PA3

# Auth JWT
JWT_SECRET=jaimelesfraises
NODE_ENV=development
CRON_ENABLED=true
